let mcut = pF "mcut"
    mres = pF "mres"
    sawvol = pF "sawvol"
    puvol = pF "puvol"
    pwidth = pF "pwidth"
    sinvol = pF "sinvol"
    detvol = pF "detvol"
    mratio = pF "mratio"
    mratio2 = pF "mratio2"
    mratio3 = pF "mratio3"
    mratio4 = pF "mratio4"
    noisevol = pF "noisevol"
    
-- cps 120/120 because for anything/120, anything=bpm
cps (120/60*4)

just2semi j = 12 * (log j) / (log 2)
newscales = [
      ("justionian",     map just2semi [1,   9/8,   5/4,   4/3,   3/2,   5/3, 15/8]),
      ("justdorian",     map just2semi [1,   9/8,   6/5,   4/3,   3/2,   5/3, 16/9]),
      ("justphrygian",   map just2semi [1, 16/15,   6/5,   4/3,   3/2,   8/5, 16/9]),
      ("justlydian",     map just2semi [1,   9/8,   5/4, 45/32,   3/2,   5/3, 15/8]),
      ("justmixolydian", map just2semi [1,   9/8,   5/4,   4/3,   3/2,   5/3, 16/9]),
      ("justaeolian",    map just2semi [1,   9/8,   6/5,   4/3,   3/2,   8/5, 16/9]),
      ("justlocrian",    map just2semi [1, 16/15,   6/5,   4/3,   45/32, 8/5, 16/9]),
      ("edo5",          map just2semi [1, 8/7, 21/16, 3/2, 12/7]),
      ("edo6",           map just2semi [1,   8/7,   5/4,    7/5,  8/5,   9/5]),
      ("edo11",          map just2semi [1, 15/14, 8/7, 6/5, 9/7, 11/8, 16/11, 14/9, 5/3, 7/4, 15/8])
    ]
scale = getScale (scaleTable ++ newscales)

do
    let inverse 1 = 0
        inverse 0 = 1
	setcps 1
	d1 $ slow (irand(10)) $ scale "minor" "0 2 4 8" # s "dirtfm2" # mratio 2 # mratio2 (1/rand)*2 # mratio3 2 # mratio4 12 # sustain 4 # cut 1 # orbit 1 # room 0.2 # size 0.9 |+ n "{0.01,0.02}" |- n "16"
	d2 $ stack [
		fast (irand(2)) $ fast (irand(4)) $ s "808bd:8" # shape 0.9,
		s "~ 808:3" # shape 0.9
		] # room rand # orbit 2


hush

        
        
        
        
        
        
